# Server
spring.application.name=Sakila_movies
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Security
jwt.secret=eb256418cc2b4499acad276cf0fe7d4c2ce4394770c87e6d613fe74d3535c993

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs


# Disable SQL logs
logging.level.org.hibernate.SQL=OFF
# Disable parameter logs if you have them enabled
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
